# warehouse-monitoring-system

./: .gitignore  .project  README.md  pom.xml
central-service/: .factorypath  .project  pom.xml
central-service/src/main/java/com/assessment/centralservice/: CentralServiceApplication.java
central-service/src/main/java/com/assessment/centralservice/controller/: MeasurementController.java
central-service/src/main/java/com/assessment/centralservice/domain/: Alarm.java  Measurement.java  MeasurementThreshold.java  Sensor.java  ThresholdType.java  Warehouse.java
central-service/src/main/java/com/assessment/centralservice/repository/: AlarmRepository.java  MeasurementRepository.java  MeasurementThresholdRepository.java  SensorRepository.java  WarehouseRepository.java
central-service/src/main/java/com/assessment/centralservice/service/: ProcessMeasurementRequest.java  ProcessMeasurementResponse.java  ProcessMeasurementService.java  ProcessMeasurementServiceImpl.java  RaiseAlarmRequest.java  RaiseAlarmResponse.java  RaiseAlarmService.java  RaiseAlarmServiceImpl.java
central-service/src/main/java/com/assessment/centralservice/spring/: ApplicationConfiguration.java
central-service/src/main/resources/: application.yml  data.sql
central-service/src/test/java/com/assessment/centralservice/service/: ProcessMeasurementServiceImplTest.java
commons/: pom.xml
commons/src/main/java/com/assessment/commons/dto/: MeasurementDTO.java  MeasurementResponseDTO.java  ProcessMeasurementDTO.java  SensorDTO.java  WarehouseDTO.java
commons/src/main/java/com/assessment/commons/enums/: MeasurementType.java
commons/src/main/java/com/assessment/commons/exception/: ValidationException.java
warehouse-service/: .factorypath  .project  pom.xml
warehouse-service/src/main/java/com/assessment/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/com/assessment/warehouse/actor/: MeasurementParserActor.java  MeasurementPublishingActor.java  MeasurementRecordingActor.java
warehouse-service/src/main/java/com/assessment/warehouse/domain/: Measurement.java  Sensor.java
warehouse-service/src/main/java/com/assessment/warehouse/repository/: MeasurementRepository.java  SensorRepository.java
warehouse-service/src/main/java/com/assessment/warehouse/service/: PublishMeasurementRequest.java  PublishMeasurementService.java  PublishMeasurementServiceImpl.java  RecordMeasurementRequest.java  RecordMeasurementResponse.java  RecordMeasurementService.java  RecordMeasurementServiceImpl.java
warehouse-service/src/main/java/com/assessment/warehouse/spring/: ApplicationConfiguration.java  MeasurementEndpoint.java  MeasurementUdpServerBootStrapper.java  SpringActorProducer.java  SpringExtension.java  SystemParameters.java
warehouse-service/src/main/java/com/assessment/warehouse/udp/: MeasurementUdpServer.java
warehouse-service/src/main/resources/: application.yml
