<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.assessment</groupId>
  <artifactId>warehouse-monitoring-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>warehouse-monitoring-system</name>
  <description>Warehouse monitoring system parent </description>
  <modules>
  	<module>warehouse-service</module>
  	<module>central-service</module>
  	<module>commons</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-actor_2.13</artifactId>
  			<version>2.6.16</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>